<html>
<head>
	<script src="http://inmytree.co.za/js/jquery-1.6.2.min.js"></script>
	<script src="http://inmytree.co.za/js/underscore.js"></script>
	<script src="http://inmytree.co.za/js/keyboard.js"></script>

	<script src="backingCanvas.js"></script>
	<script src="fullCanvas.js"></script>
	<script src="util.js"></script>
	<script src="gamescreen.js"></script>
	<script src="index.js"></script>

	<link rel="stylesheet" href="style.css">

	<style type="text/css" media="screen">
		.console {
			font-color: white;
			color: white;
			padding: 5px;
			background-color: rgba(145,100,100,0.3);
			float:left;
		}

		.console2 {
			font-color: white;
			color: white;
			padding: 5px;
			background-color: rgba(145,100,100,0.3);
			position:relative;
		}

		.gamecanvas {
			position:fixed;
			background-color: #000000;
		}

		.gamearaea {
			border: 1px solid black;
			position:relative;
			background-color:green;
		}

		div {
			display:inline-block;
			background-color:#0000bb;
		}
	</style>
</head>

<body style="background-color: #ffffff">


	<div id="info" class="console"></div>

	<div style="border: 1px solid black">
		<div id="gamearea1" class="gamearea"></div>
	</div>
	<div style="border: 1px solid black">
		<div id="gamearea2" class="gamearea"></div>
	</div>
</body>

</html>